@media only screen and (min-width: 768px) and (max-width: 1199px) {
  #service .single-service .service-title {
    font-size: 2rem;
    line-height: 3rem;
  }
}

@media screen and (max-width: 767px) {
  html {
    font-size: 10px;
  }
  #service {
    .container {
      width: 100%;
      max-width: 100%;
      padding: 0;
      .col-md-6,
      .col-md-12,
      .row {
        padding: 0;
        margin: 0;
      }
      .res-padding {
        padding-left: 1.6rem;
      }
    }
    .single-service img {
      width: 100%;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      margin-bottom: 0.938rem;
    }
  }
  #work-criteria {
    .wrok-criteria-title {
      margin-top: 3.8rem;
    }
    .sngle-criteria img {
      margin: 4.3rem 0 2.2rem;
    }
    .work-criteria-desc {
      margin: 1.3rem auto 2.2rem;
    }
  }
}
@media screen and (max-width: 516px) {
  #hero-section {
    .hero-features li {
      display: -webkit-inline-box;
      margin: 0 5px;
      max-width: 21%;
    }
  }
}
@media screen and (max-width: 475px) {
  // faq section
  #faq-section {
    .faq-title,
    .faq-list {
      display: none;
    }
    .get-start {
      margin-top: 3rem;
      p {
        margin: auto;
        width: 18.563rem;
        text-align: center;
        margin-bottom: 1.375rem;
      }
      .get-buttons {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 3rem;
        button {
          margin: auto;
          padding: 0.813rem 7.781rem;
          font-size: 0.875;
          font-weight: 700;
          margin-bottom: 1.625rem;
          display: block;
        }
      }
    }
  }
}
