#service {
  background: linear-gradient(105.35deg, #dae6f6 6.4%, #dae0f6 100%);
  .section-title {
    max-width: 40.813rem;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2.625rem;
    text-align: center;
    text-transform: capitalize;
    margin: auto;
  }
  .single-service {
    margin: 2.5rem 0;
    img {
      width: 33.75rem;
      max-width: 100%;
      border-radius: 1.25rem;
      -webkit-border-radius: 1.25rem;
      -moz-border-radius: 1.25rem;
      -ms-border-radius: 1.25rem;
      -o-border-radius: 1.25rem;
}
    .service-title {
      font-size: 2.5rem;
      line-height: 3.75rem;
      font-weight: 500;
      margin-bottom: 0.625rem;
      max-width: 31.375rem;
    }
    .service-desc {
      font-size: 1.25rem;
      line-height: 1.875rem;
      max-width: 33rem;
    }
  }
  .section-footer-title {
    font-size: 2.5rem;
    font-weight: 500;
    max-width: 50.938rem;
    line-height: 3.75rem;
    text-align: center;
    margin: 1.875rem auto 3.75rem;
    padding: 0;
  }
}
